"D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armproc.dll" 

"D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armstlink2.dll" 

"E:\work\STM32\counter\EWARM\counter\Exe\counter.out" 

--plugin "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\bin\armbat.dll" 

--device_macro "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\debugger\ST\STM32F1xx.dmac" 

--flash_loader "D:\Program Files\IAR Systems\Embedded Workbench 7.3\arm\config\flashloader\ST\FlashSTM32F105xC.board" 




